<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(202, 201, 199);
        }
        .movie {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(48, 48, 83);
            color: white;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }
        .main-form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .form1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            background-color: whitesmoke;
            width: 40%;
            height: 80%;
            border-radius: 5px;
        }

        input {
            width: 90%;
            height: 25px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid rgb(119, 118, 118);
            
        }
        button{
            width: 95%;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: rgb(8, 97, 199);
            color: white;
            padding: 5px;
            margin-bottom: 20px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .movieItem{
            display: flex;
            background-color: #ebe5e5;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            gap: 15px;
            /*justify-content: center;*/
            align-items: center;
        }
        .imageItem{
            width: 80px;
            height: 100px;
            border-radius: 5px;
            object-fit: cover;

        }
        .movieName{
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 0;
        }
        .publisher{
            margin: 0%;
            font-style: italic;
    
        }
    </style>
</head>

<body>
    <div class="movie">
        <h2>Movie Collection</h2>
    </div>
     <div class="main-form">
    <div class="form">
        <div class="heading">
            <h1>Movie Collection with Image</h1>
        </div>
        <div class="form1">
            <label for="title"></label>
            <input type="text" name="title" id="title" placeholder="Enter Movie Title">
        </div>
        <div class="form1">
            <label for="publisher"></label>
            <input type="text" name="publishwer" id="publisher" placeholder="Enter Publisher">
        </div>
        <div class="form1">
            <label for="URL"></label>
            <input type="text" name="URL" id="URL" placeholder="Enter Image URL">
        </div>
        <div class="btn">
            <button id="addmovie">Add Movie</button>
        </div>
        <div class="btn">
         <button id="clearMovie">Clear All Movie</button>
        </div>
        <div id="movieList"></div>
    </div>
</div>
<script src="15movie collection.js"></script>
</body>

</html>