<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .card{
            height: 250px;
            width: 150px;
            border-radius: 10px;
            border: 1px solid black;
            position: relative ;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        .flipped{
            transform:rotateY(180deg) ;
        }
       .cardface{
            position: absolute;
            height: 250px;
            width: 150px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
       }
       .back{
        background-color: rgb(146, 75, 75);
        transform: rotateY(180deg);
       }
       
       .front{
         background-color: rgb(66, 140, 158);
       }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card" id="flipcard">
        <div class="cardface front">Front Side</div>
        <div class="cardface back">Back Side</div>
    </div>
    </div>
    <script>
        let card = document.getElementById('flipcard')
        card.addEventListener('click', function(){
            card.classList.toggle('flipped')
        })
    </script>
</body>

</html>