<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body {
           display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }*/

        .circle {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 50%;
            animation-name: movement;
            position: relative;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /*animation-delay: 1s;*/
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
        }

        /*@keyframes circle{
            from{
                transform: scale(1);
            }
            to{
                transform: scale(2);
            }
        }*/
        @keyframes movement {
            0% {
                left: 0;
                top: 0;
                background-color: aqua;
            }

            25% {
                top: 0;
                left: 600px;
                background-color: rgb(223, 181, 131);
            }

            50% {
                left: 600px;
                top: 300px;
                background-color: rgb(58, 58, 175);
            }
            75% {
                left: 0;
                top: 300px;
                background-color: rgb(207, 133, 35);
            }
            100%{
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>