<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button effect</title>
    <style>
        button{
           /* height: 50px;
            width: 100px;  */
            padding: 10px 20px;
            background-color: rgb(121, 67, 172);
            border-radius: 10px;
        }
        .btn{
            background-color: burlywood;
        }
        .btn:hover{
            background-color: aliceblue;
            color: blueviolet;
            border-color: blueviolet;
            font-size: 20px;
        }
        button:hover{
            background-color: cadetblue;
        }
        .btn:active{
            background-color: aquamarine;
            color: blue;
        }
        a:active{
            background-color: cadetblue;
            color: black;
        }
        a{
            text-decoration: none;
            color: cadetblue;
            padding: 10px;
        }
        a:hover{
            color: black;
            background-color: chocolate;
            padding: 10px 20px;
        }
        a:active{
            background-color: brown;

        }
        a:visited{
background-color: blue;
color: chocolate;
        }
    </style>
</head>
<body>
    <button class="btn">subscribe</button>
    <p></p>
    <button>click</button>
    <p></p>
    <button>Add to Cart</button>
    <p></p>
    <button class="btn">working</button>
    <br><br><br>
    <a href="class2.html">channel detail</a>
    <a href="class.html">App page</a>
    <a href="index.html">webpage</a>
    <a href="https://www.w3schools.com">w3schools</a>
    <br><br>
    <a href="https://en.wikipedia.org">No more</a>

</body>
</html>