<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table{
             width: 50%;
             border: 2px solid black ;
             background-color: bisque;
             border-collapse: collapse;
             
        }
        th,td{
            border: 1px solid ;
            padding: 10px;
            font-size: larger;
            
        }
        th{
            background-color: rgb(146, 145, 145);
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Practice Timetable</h1>
    <table align="center">
         <tr>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
         </tr>
         <tr>
            <td rowspan="7">You can span down.</td>
         </tr>
         <tr>
            <td colspan="3">You can span across</td>
         </tr>
         <tr>
            <td colspan="2" rowspan="2">It's like a puzzle</td>
         </tr>
         <tr>
            <td rowspan="4">Over here</td>
         </tr>
         <tr>
            <td rowspan="4">This way.</td>
         </tr>
         <tr>
            <td>That way.</td>
         </tr>
         <tr>
            <td>Where am I?</td>
         </tr>
         <tr
         </tr>

    </table>
</body>
</html>