<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        table{
background-color: beige;
width: 80%;
border-collapse: collapse;
        }
        th,td{
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: black;
            color: beige;
        }
        .heading{
            text-align: center;
        }
        .highlight{
            background-color: rgb(223, 223, 21);
        }
        .Timetable th{
    background-color: white;
    color: black;
        }
        .lunch{
            background-color: cadetblue;
            
        }
    </style>
</head>
<body>
    <h1 class="heading">Time Table</h1>
    <table align="center">
        <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td rowspan="3">Monday</td>
            <td>9:00am to 10:00am</td>
            <td>Introduction to web Development</td>
        </tr>
        <tr>
            <td>10:00am to 11:00am</td>
            <td rowspan="2">Softwere Development</td>
        </tr>
        <tr>
            <td>11:00am to 12:00am</td>
        </tr>
        <tr>
            <td>TuesDay</td>
            <td colspan="2" class="highlight">No Class</td>
        </tr>
        <tr>
            <td rowspan="3">WednesDay</td>
            <td colspan="2">Break</td>
        </tr>
        <tr>
            <td>12:00pm to 1:00pm</td>
            <td rowspan="2">Mobile App Development</td>
        </tr>
        <tr>
            <td>1:00pm to 2:00pm</td>
        </tr>
    </table>
 <h1 class="heading">Practice</h1>
 <table align="center" class="Timetable">
    <tr>
    </tr>
   <tr>
    <th rowspan="6">Hours</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thur</th>
    <th>Fri</th>
 </tr> 
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
    </tr>
    <tr >
        <td colspan="5" class="lunch">Lunch</td>
    </tr> 
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td rowspan="2">Project</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        
    </tr>
 </table>
</body>
</html>